{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "checkJs": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "app/**/*", "api/**/*", "scripts/**/*", "bunny-edge/**/*"],
  "exclude": ["node_modules", "dist", "supabase/functions"]
}
